#this is only snippet of configuration from main nginx.conf file
location /homepage/aws/ {
    rewrite ^/homepage/aws(/.*) $1 break;
    proxy_pass http://127.0.0.1:33333;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
}
location /homepage {
    alias /home/centos/production/homepage;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
}
