#this is only snippet of configuration from main nginx.conf file
location /homepage/aws/ {
    rewrite ^/homepage/aws(/.*) $1 break;
    proxy_pass http://127.0.0.1:33333;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
}
location /homepage {
    alias /home/centos/production/homepage;

    #add authentication - simple http basic for now
    #to create a user run - sudo htpasswd -c /etc/nginx/.htpasswd your_user_name
    #you need to have httpd-tools installer on centos (or apache2-utils on ubuntu)
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
}
